ISSUER_BASE_URL=https://dev--asudlbv.us.auth0.com
CLIENT_ID=6miyOWtyKHp8IdQh5XNxY0zxV0jHirtl
BASE_URL=https://fintechsg-expressopenidconnect.herokuapp.com
SECRET=4I3DLYGF-LsyKckhY2B1JaSWnkjwQXgj
PORT=3000